.container {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    background: #fff9f5;
    text-align: center;
    width: 100%;
    height: 40%;
    padding: 5% 0;
    .header {
        width: 70%;

        .titleDesc {
            color: rgba(40, 41, 56, 1);
            font-size: 16px;
            font-weight: 500;
            opacity: 0.7;
        }

        .title {
            margin-top: 4px;
            font-size: 48px;
            font-weight: 600;
        }

        .desc {
            margin-top: 24px;
            opacity: 0.7;
            font-size: 16px;
            font-weight: 500;
        }
        .social{
            display: flex;
            align-items: center;
            justify-content: center;
        }
    }

}