.container {
    height: 100vh;
    padding: 24px 40px;
    .test {
        background-color: red;
    }
    .tabItem{
        display: flex;
        align-items: center;
        color: rgb(37, 36, 35);
        border: 1px solid red;
        &:hover{
            color: rgb(255, 255, 255);
        }
    }
}