.container {
    display: flex;
    align-items: center;
    margin-top: 20px;
    .img {
        display: flex;
        img {
            width: 24px;
            height: 24px;
            border-radius: 50%;
        }
    }

    .name {
        margin-left: 5px;
        display: flex;
        align-items: center;
        justify-content: center;
        height: 24px;
        font-size: 16px;
        text-align: center;
    }
}