.container {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 32px;
    width: 100%;
    margin-top: 20px;
    margin-bottom: 15px;
    .tabItem {
        cursor: pointer;
        font-size: 18px;
        font-weight: 500;
        color: rgba(40, 41, 56, 1);
        text-align: center;
        margin-left: 18px;
        opacity: 0.7;
    }
    .active{
        color: #f29f73;
    }
}