.container {
  .info {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    color: rgb(195, 194, 194);
    a {
      margin-left: 10px;
      color: rgb(195, 194, 194);
    }
  }
}
