.container {
    margin-top: 50px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding: 0 20px;
    .left {
        width: 50%;
    }
    .right{
        width: 50%;
    }
}