.container{
    display: flex;
    align-items: center;
    justify-content: space-between;
    .left{
        cursor: pointer;
        opacity: .5;
        &:hover{
            opacity: 1;
        }
    }
    .right{
        .left()
    }
}