.container {
    margin-top: 40px;

    .tabItem {
        display: flex;
        align-items: center;
        opacity: .5;
        height: 32px;
        border-radius: 6px;
        margin-top: 4px;
        .icon {
            margin-left: 10px;
            display: flex;
            align-items: center;
            justify-content: center;
            width: 16px;
            height: 16px;
        }

        .name {
            font-size: 14px;
            display: flex;
            font-weight: 500;
            margin-left: 5px;
            align-items: center;
            justify-content: center;
        }
    }

    .activeTab {
        opacity: 1;
        color: rgb(25, 135, 226);
        background-color: rgb(229, 243, 254);
    }
}