:root {
    --color-font-black: #282938;
    --color-bg-black: #282938;
}
body {
    width: 100%;
    height: 100%;
    background: rgb(255, 255, 255);
    margin: 0;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
}
